{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13800\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
- potentially have two factor authentication\
- focus on use cases and scenarios for presentation\
- non functional requirements for presentation\
- why are we doing the prototype\
	- user feedback\
	- demonstrating functionality\
- compress media files so the storage isn\'92t abused\
- add a data model\
- test cases for authentication and uploading files\
- }