{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 November 28 notes\
\
Questions:\
- Other than styling of the application, what are functionalities that you guys didn\'92t see but would like on the project? \
- How many patients are there at a time and how many files do you expect them to upload? Need to know a general understanding for the storage space purchase.\
- Do we need separate accounts for specific family members or just a generic account with access to that patient information (care giver account)\
\
Notes:\
- Image analysis (machine learning) could be something we add in the future\
- Having a sorting system for media uploading, \
	- labelling favourite songs or videos for specific media files\
- Feature to create an automatic playlist based on media tag and image analysis\
- Able to export patient data and media files to an external USB\
- 23 patients at max at one time\
	- about 30 files per patient (maybe more)\
	- memory should not be an issue (1TB should be enough)\
- Have a mobile application for sure\
- }