<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #f2f2f2;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}
.button{
  background-color: #ff1a1a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #ff1a1a;
}
.button1:hover {
  background-color: #ff1a1a;
  color: white;
}
</style>
</head>
<body>

<h2>Patient Table</h2>

<table>
  <tr>
    <th>Patient Names</th>
    <th></th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td><button class="button button1">Delete</button></td>
  </tr>
</table>

</body>
</html>
