<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #99ccff;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}
.myButton:active {
	position:relative;
	top:1px;
}

.add-patient{
  box-shadow:inset 0px 1px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}
.add-patient:hover {
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	background-color:#5cb811;
}
.add-patient:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>

<h2>Patient Table</h2>

<table>
  <tr>
    <th>Patient Names</th>
    <th></th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td><button class="myButton">Delete</button></td>
  </tr>
</table>

<button class="add-patient">ADD NEW PATIENT</button>

</body>
</html>
